@import 'reset'
body
    background: #ccc
    color: #000000
    line-height: 1.6
    font-family: 'Quicksand', sans-serif
    padding:  1em
    
    div.todo
        max-width: 100%
        margin-left: auto
        margin-right: auto
        padding: 1em
        figure
            img.peque
                width: 60px
                height: 60px
                display: inline-block
            h1.logo
                text-align: center
                font-size: 3em
                display: inline-block
                span
                    color: red
        div.contact-todo
            box-shadow: 0 0 10px 0 rgba(255, 255, 255,5)
        div.contact-todo > *
            padding: 1em
        div.formulario
                    background: rgba(204, 204, 204, 9)
        div.informacion
                    background: rgb(98, 95, 95)
        div.formulario
            form
                display: grid
                grid-template-columns: 1fr 1fr
                .no
                    grid-column: 1/3
                p
                    margin: 0
                    padding: 1em
                    input,button,textarea
                        width: 100%
                        padding: .7em
                        color: #fff
                        padding: .7em
                        border: none
                        background: none
                        outline: 0
                        border-bottom: 1px solid #d63031
                p
                    button
                        background: rgb(000,000 ,000 )
                        border: 0
                        padding: 1em
        div.informacion h4, ul, p
            text-align: center
            margin: 0 0 1rem 0
            padding: .2em
@media (min-width:700px)
 body
    padding: 0 4rem
    div.contact-todo
        display: grid
        grid-template-columns: 2fr 1fr
    div.contact-todo
        padding: 2em
        div.informacion h4, ul, p
            text-align: left
            padding: 1.5em
    

                         

                        
           
            
             
             
            

            
       


            
    