main
    section
        div.padre
            background: rgba(58, 58, 58,0.2)
            padding: 18px 12px
            display: grid
            grid-template-columns: 1fr 1fr
            row-gap: 60px
            column-gap: 40px
            
            width: 100%
            display: flex
            justify-content: center
            align-items: center
             
            figure
                div
                    h3
                        color: rgb(255, 255, 255)
                        font-weight: 200
                        margin-bottom: 100px
                        transition: all 500ms ease-out
                        text-align: center
                        margin-top: auto
                
                    p
                        color: rgb(255, 255, 255)
                        font-size: 1.2em
                        line-height: 1.5
                        width: 100%
                        max-width: 130px
                        margin: auto

                
            figure
                position: relative
                height:240px
                width: 240px
                overflow: hidden
                border-radius: 6px
                box-shadow: 0px 15px 25px #703f3f
                cursor: pointer
                img
                    width: 100%
                    height: 100%
                    transition: all 500ms ease-out
                .capa
                    position: absolute
                    top: 0
                    width: 100%
                    height: 100%
                    background: rgba(0,103,123 ,0.6 )
                    transition: all 500ms ease-out
                    opacity: 0
                    visibility: hidden
                    text-align: center
            figure:hover > .capa
                opacity: 1
                visibility: visible
            figure:hover > .capa h3
                margin-top: 40px
                margin-bottom: 15px