@import 'reset'
main
    
    section
        div.Contenedor
            display: grid
            grid-template-columns: 1fr 1fr
            row-gap: 2px
            column-gap: 2px
            border-bottom: 1px solid rgb(0, 0, 0)
            height: 100%
            width: 100%
            background: rgba(58, 58, 58,0.3)
            text-align: justify
            color: rgb(0, 0, 0)
            h2 
                padding: 20px
                font-size: 1.3em
            p
                padding: 3px 21px
                font-size: 1.3em
            ul
                display: inline-flex
                align-items: center

            ul
                display: inline-flex
                align-items: center
            
                li
                     
                    justify-content: center
                    img
                        justify-content: center
                        padding: 10px
                        padding-bottom: 30px
                        width: 120px
                        height: 120px