body
    background: #bdc3c7
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7)
    background: linear-gradient(to right, #2c3e50, #bdc3c7)
    span.md
        color: red
        font-size: 15px